# Nodora

./: .gitignore  README.md
Backend/: pom.xml
Backend/src/main/java/com/example/demo/aspect/: LoggingAspect.java
Backend/src/main/java/com/example/demo/config/: CorsConfig.java  DataInitializer.java  ListsConfig.java  SecurityConfig.java  SwaggerConfig.java
Backend/src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  BoardController.java  BoardMemberController.java  CardController.java  CardLabelsController.java  ChecklistController.java  LabelsController.java  ListsController.java  LogsController.java  MembershipController.java  WorkspaceController.java  WorkspaceMemberController.java
Backend/src/main/java/com/example/demo/dto/request/: CardLabelsRequest.java  ForgotPasswordRequest.java  GoogleAuthRequest.java  LabelsRequest.java  ListsRequest.java  LogRequest.java  ResetPasswordRequest.java  WorkspaceMemberRequest.java  WorkspaceRequest.java
Backend/src/main/java/com/example/demo/dto/response/: AdminDashboardResponse.java  BoardMemberResponse.java  BoardResponse.java  CardLabelsResponse.java  CardResponse.java  ForgotPasswordResponse.java  GoogleAuthResponse.java  ListsResponse.java  LogResponse.java  LoginResponse.java  ResetPasswordResponse.java  WorkspaceMemberResponse.java  WorkspaceResponse.java
Backend/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
Backend/src/main/java/com/example/demo/model/boards/: Boards.java
Backend/src/main/java/com/example/demo/model/card_labels/: Card_Labels.java
Backend/src/main/java/com/example/demo/model/cards/: Card.java
Backend/src/main/java/com/example/demo/model/lists/: Lists.java
Backend/src/main/java/com/example/demo/model/logs/: Logs.java
Backend/src/main/java/com/example/demo/model/members/: Member.java
Backend/src/main/java/com/example/demo/model/roles/: Roles.java
Backend/src/main/java/com/example/demo/model/workspace_members/: WorkspaceMember.java
Backend/src/main/java/com/example/demo/model/workspaces/: Workspaces.java
Backend/src/main/java/com/example/demo/repository/: BoardMemberRepository.java  CardRepository.java  ListsRepository.java  LogsRepository.java  MemberRepository.java  MembershipRepository.java  RoleRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
Backend/src/main/java/com/example/demo/security/: CustomPermissionEvaluator.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
Backend/src/main/java/com/example/demo/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  BoardMemberService.java  BoardMemberServiceImpl.java  BoardService.java  CardLabelsService.java  CardService.java  CardServiceImpl.java  ChecklistItemService.java  ChecklistService.java  EmailService.java  GmailOAuthService.java  GoogleAuthService.java  GoogleAuthServiceImpl.java  LabelsServiceImpl.java  ListsService.java  LogsService.java  MembershipService.java  MembershipServiceImpl.java  WorkspaceMemberService.java  WorkspaceMemberServiceImpl.java  WorkspaceService.java  WorkspaceServiceImpl.java
Frontend/src/components/: DeleteConfirmationModal.jsx
Frontend/src/components/css/: Card.css  DeleteConfirmationModal.css  workspace.css  workspacemember.css
Frontend/src/pages/: BoardMember.jsx  BoardPage.jsx  WorkspaceMember.jsx
Frontend/src/services/: api.js
